// base

*
  box-sizing: border-box
  padding: 0
  margin: 0
  font-family: "Open Sans", sans-serif


h1
  font-size: 2em
  font-weight: 100
  letter-spacing: 3px
  color: #559955

h2
  font-size: 1.3em
  font-weight: bold
  color: #555
