
// content    
.content
  margin: 50px 10px
  text-align: center
  display: grid
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr))
  grid-gap: 2em
  
  h2
    font: 
      family: "Helvetica", sans-serif
      size: 1.3em
      weight: 900
    border-bottom: 1px #ccc solid
    margin-bottom: 15px
  .post1, .post2, .post3
    border: 1px #ddd solid
    padding: 20px 30px
    margin-bottom: 10px
    border-radius: 20px
