
// header
header
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  position: relative
  overflow: hidden
  transition: background 1s ease-in-out
  background: url(./images/beach.jpg)
    repeat: no-repeat
    position: center
    attachment: fixed
    size: cover
  &.clear
    background: url(./images/beach.jpg)
  &.light-clouds
    background: url(./images/light.jpg)
  &.scattered-clouds
    background: url(./images/cloud.jpg)
  &.broken-clouds
    background: url(./images/mean-cloud.jpg)
  &.rain
    background: url(./images/rain.jpg)
  &.showers
    background: url(./images/rain.jpg)
  &.thunder
    background: url(./images/thunder.jpg)
  &.snow
    background: url(./images/snow.jpg)
  &.mist
    background: url(./images/mist.jpg)


main
  min-height: 2000px
  max-width: 960px
  margin: 5em auto
  h1
    text-align: center
    font-weight: 100

form
  input
    font-size: .65em

  input[type=text]
    padding: 6px 15px
    border-top-left-radius: 5px
    border-bottom-left-radius: 5px
    border: 1px solid #ccc
  input[type=submit]
    padding: 7px 15px
    border: none
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    background-color: #559955
    color: white
    font-weight: bold
    &:hover
      background-color: #559955*1.2


.weather-widget
  padding: 3em 2.8em
  position: relative
  margin: 10px 10px
  max-width: 960px
  height: max-content
  display: flex
  justify-content: center
  align-items: center
  flex-flow: column nowrap
  background-color: rgba(white,0.7)
  border-radius: 20px
  transform: translate(0px,0px)

.weather-display
  text-align: center


.geo-status
  position: absolute
  width: 20px
  height: 20px
  right: 20px
  top: 20px
  svg
      path
        fill: #888
  &.active
    svg
      path
        fill: #444
    &:hover
      svg
      path
        fill: #444*1.5
  &:hover
    svg
      path
        fill: #888*0.5

.error
  color: #995555
  padding: 5px
  text-align: center

@media screen and (min-width:600px)
  .weather-widget
    font-size: 2em
  form
    font-size: 1em
  h1
    font-size: 3em
  h2
    font-size: 1.8em


@media screen and (min-width:800px)
  .weather-widget
    font-size: 2em
  form
    font-size: 1em