
@import "https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,500"

@import "header"  
@import "content"
@import "base"
@import "footer"

main
  text-align: center
  max-width: 960px
  margin: 5em auto
  h1
    letter-spacing: 5px
    border-bottom: 1px #ccc solid
    padding: .8em 
    font-size: 3em
    font-weight: 100
  h2
    margin: 1em
    font-size: 1em
    font-weight: 400

    
